{
    "name": "nineyang/binlog2sql",
    "description": "A tool to change binlog to sql",
    "authors": [
        {
            "name": "nine",
            "email": "nine@segmentfault.com"
        }
    ],
    "require": {}
}
