{
  "name": "nineyang/binlog2sql",
  "description": "A tool to change binlog to sql",
  "license": "MIT",
  "authors": [
    {
      "name": "nine",
      "email": "nine@segmentfault.com"
    }
  ],
  "require": {}
}
